* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG301   200.00     1.4500 ! fza , from CG321 NG301, penalty= 4

ANGLES
CG2R61 CG2O1  NG2S0    80.00    116.50 ! fza , from CG2R61 CG2O1 NG2S1, penalty= 1
CG311  CG2R51 NG2R51   45.80    124.00 ! fza , from CG321 CG2R51 NG2R51, penalty= 0.6
CG2RC0 CG2R61 OG301   110.00    120.00 ! fza , from CG2R61 CG2R61 OG301, penalty= 1.5
CG2R51 CG311  NG2S0    54.56    107.92 ! fza , from CG2R53 CG311 NG2S1, penalty= 4
CG2R51 CG311  NG301    57.00    107.00 ! fza , from CG2R51 CG321 NG301, penalty= 4
NG2S0  CG311  NG301    70.00    108.00 ! fza , from CG321 CG311 NG2S0, penalty= 39
NG301  CG311  HGA1     32.40    109.50   50.00   2.13000 ! fza , from NG311 CG314 HGA1, penalty= 1.6
CG311  NG2S0  CG321    45.00    121.00 ! fza , from CG321 NG2S0 CG321, penalty= 0.6
CG2R61 NG301  CG311    56.61    114.00 ! fza , from CG2R61 NG301 CG321, penalty= 0.6
CG311  NG301  CG331    70.00    112.00 ! fza , from CG321 NG301 CG321, penalty= 1.5

DIHEDRALS
NG2S0  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! fza , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 1
CG2R61 CG2O1  NG2S0  CG311      1.6000  1     0.00 ! fza , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.6
CG2R61 CG2O1  NG2S0  CG311      4.0000  2   180.00 ! fza , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.6
CG2R61 CG2O1  NG2S0  CG321      1.6000  1     0.00 ! fza , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10
CG2R61 CG2O1  NG2S0  CG321      4.0000  2   180.00 ! fza , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10
CG2RC0 CG2R51 CG2R51 CG311      4.3000  2   180.00 ! fza , from CG2R51 CG2R51 CG2R51 CG321, penalty= 1.6
CG311  CG2R51 CG2R51 CG321      2.0000  2   180.00 ! fza , from CG321 CG2R51 CG2R51 CG321, penalty= 0.6
CG2R51 CG2R51 CG311  NG2S0      0.0300  1     0.00 ! fza , from CG2R51 CG2R51 CG321 CG2R51, penalty= 52.5
CG2R51 CG2R51 CG311  NG2S0      0.5500  2     0.00 ! fza , from CG2R51 CG2R51 CG321 CG2R51, penalty= 52.5
CG2R51 CG2R51 CG311  NG2S0      0.3900  3   180.00 ! fza , from CG2R51 CG2R51 CG321 CG2R51, penalty= 52.5
CG2R51 CG2R51 CG311  NG301      0.2000  1     0.00 ! fza , from CG2R51 CG2R51 CG321 NG301, penalty= 4
CG2R51 CG2R51 CG311  NG301      0.2700  2     0.00 ! fza , from CG2R51 CG2R51 CG321 NG301, penalty= 4
NG2R51 CG2R51 CG311  NG2S0      0.0890  1     0.00 ! fza , from NG2R51 CG2R53 CG311 NG2S1, penalty= 29
NG2R51 CG2R51 CG311  NG2S0      0.0142  2     0.00 ! fza , from NG2R51 CG2R53 CG311 NG2S1, penalty= 29
NG2R51 CG2R51 CG311  NG2S0      0.2636  3   180.00 ! fza , from NG2R51 CG2R53 CG311 NG2S1, penalty= 29
NG2R51 CG2R51 CG311  NG2S0      0.1012  6   180.00 ! fza , from NG2R51 CG2R53 CG311 NG2S1, penalty= 29
NG2R51 CG2R51 CG311  NG301      0.1900  3     0.00 ! fza , from NG2R51 CG2R51 CG321 NG301, penalty= 4
NG2R51 CG2R51 CG311  HGA1       0.1900  3     0.00 ! fza , from NG2R51 CG2R51 CG321 HGA2, penalty= 4
CG2RC0 CG2R51 CG321  CG321      0.0900  2   180.00 ! fza , from CG2RC0 CG2R51 CG321 CG311, penalty= 0.6
CG2RC0 CG2R51 CG321  CG321      0.5700  3     0.00 ! fza , from CG2RC0 CG2R51 CG321 CG311, penalty= 0.6
CG311  CG2R51 NG2R51 CG2RC0     3.0000  2   180.00 ! fza , from CG321 CG2R51 NG2R51 CG2R51, penalty= 1.6
CG311  CG2R51 NG2R51 HGP1       1.0000  2   180.00 ! fza , from CG321 CG2R51 NG2R51 HGP1, penalty= 0.6
CG2O1  CG2R61 CG2R61 NG301      1.4000  2   180.00 ! fza , from CG2R61 CG2R61 CG2R61 NG301, penalty= 45
CG2O1  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! fza , from NG2S1 CG2R61 CG2R61 OG301, penalty= 43
OG301  CG2R61 CG2RC0 CG2R51     1.4371  2   180.00 ! fza , from OG311 CG2R61 CG2RC0 CG2R51, penalty= 15
OG301  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! fza , from OG311 CG2R61 CG2RC0 CG2RC0, penalty= 15
CG2R61 CG2R61 NG301  CG311      1.5000  2   180.00 ! fza , from CG2R61 CG2R61 NG301 CG321, penalty= 0.6
CG2R61 CG2R61 NG301  CG311      0.1500  4     0.00 ! fza , from CG2R61 CG2R61 NG301 CG321, penalty= 0.6
CG2RC0 CG2R61 OG301  CG331      1.5800  2   180.00 ! fza , from CG2R61 CG2R61 OG301 CG331, penalty= 1.5
CG2RC0 CG2R61 OG301  CG331      0.2000  4   180.00 ! fza , from CG2R61 CG2R61 OG301 CG331, penalty= 1.5
CG2R51 CG311  NG2S0  CG2O1      0.4691  1     0.00 ! fza , from CG2R53 CG311 NG2S1 CG2O1, penalty= 13
CG2R51 CG311  NG2S0  CG2O1      0.0138  2     0.00 ! fza , from CG2R53 CG311 NG2S1 CG2O1, penalty= 13
CG2R51 CG311  NG2S0  CG2O1      0.0015  3   180.00 ! fza , from CG2R53 CG311 NG2S1 CG2O1, penalty= 13
CG2R51 CG311  NG2S0  CG2O1      0.0070  4     0.00 ! fza , from CG2R53 CG311 NG2S1 CG2O1, penalty= 13
CG2R51 CG311  NG2S0  CG2O1      0.2860  6     0.00 ! fza , from CG2R53 CG311 NG2S1 CG2O1, penalty= 13
CG2R51 CG311  NG2S0  CG321      1.5471  1     0.00 ! fza , from CG2O1 CG311 NG2S0 CG331, penalty= 30.9
CG2R51 CG311  NG2S0  CG321      1.1662  2   180.00 ! fza , from CG2O1 CG311 NG2S0 CG331, penalty= 30.9
NG301  CG311  NG2S0  CG2O1      1.8000  1     0.00 ! fza , from CG321 CG311 NG2S0 CG2O1, penalty= 39
NG301  CG311  NG2S0  CG321      3.0612  1     0.00 ! fza , from CG331 CG311 NG2S0 CG331, penalty= 40.8
NG301  CG311  NG2S0  CG321      0.1118  2   180.00 ! fza , from CG331 CG311 NG2S0 CG331, penalty= 40.8
HGA1   CG311  NG2S0  CG321      0.4200  3     0.00 ! fza , from HGA1 CG311 NG2S0 CG331, penalty= 0.9
CG2R51 CG311  NG301  CG2R61     2.0000  1   180.00 ! fza , from CG2D1 CG321 NG311 CG2R64, penalty= 35
CG2R51 CG311  NG301  CG2R61     0.3000  3   180.00 ! fza , from CG2D1 CG321 NG311 CG2R64, penalty= 35
CG2R51 CG311  NG301  CG331      1.4200  1   180.00 ! fza , from CG2R51 CG321 NG301 CG321, penalty= 4.9
CG2R51 CG311  NG301  CG331      0.8200  2     0.00 ! fza , from CG2R51 CG321 NG301 CG321, penalty= 4.9
CG2R51 CG311  NG301  CG331      1.0200  3     0.00 ! fza , from CG2R51 CG321 NG301 CG321, penalty= 4.9
NG2S0  CG311  NG301  CG2R61     2.0000  1   180.00 ! fza , from CG2D1 CG321 NG311 CG2R64, penalty= 54
NG2S0  CG311  NG301  CG2R61     0.3000  3   180.00 ! fza , from CG2D1 CG321 NG311 CG2R64, penalty= 54
NG2S0  CG311  NG301  CG331      1.1000  1   180.00 ! fza , from CG2D1 CG321 NG311 CG331, penalty= 50
NG2S0  CG311  NG301  CG331      0.6000  2   180.00 ! fza , from CG2D1 CG321 NG311 CG331, penalty= 50
NG2S0  CG311  NG301  CG331      0.5000  3     0.00 ! fza , from CG2D1 CG321 NG311 CG331, penalty= 50
HGA1   CG311  NG301  CG2R61     0.0000  3   180.00 ! fza , from HGA2 CG321 NG301 CG2R61, penalty= 4
HGA1   CG311  NG301  CG331      0.1000  3     0.00 ! fza , from HGA2 CG321 NG301 CG321, penalty= 4.9
CG2R51 CG321  CG321  NG2S0      0.2000  3     0.00 ! fza , from NG2S1 CG311 CG321 CG2R51, penalty= 5
CG321  CG321  NG2S0  CG311      1.4134  1     0.00 ! fza , from CG311 CG321 NG2S0 CG321, penalty= 1.2
CG321  CG321  NG2S0  CG311      1.2812  2     0.00 ! fza , from CG311 CG321 NG2S0 CG321, penalty= 1.2
HGA2   CG321  NG2S0  CG311      0.4200  3     0.00 ! fza , from HGA2 CG321 NG2S0 CG321, penalty= 0.6
HGA3   CG331  NG301  CG311      0.0000  3   180.00 ! fza , from HGA3 CG331 NG301 CG331, penalty= 1.5

IMPROPERS
CG2O1  CG2R61 NG2S0  OG2D1    120.0000  0     0.00 ! fza , from CG2O1 CG2R61 NG2S1 OG2D1, penalty= 1

END
