#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Production Run 

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

#specify the location of the psf and pdb files
structure          Complex_ionized.psf
coordinates        Complex_ionized.pdb

# continuing a run
binCoordinates     equil.coor  ;# coordinates from last run 
extendedSystem	   equil.xsc


# specify the temperature here 
set temperature    310
set outputname     PDE5_evo_WT

#starting from scratch
temperature        $temperature

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input

# specify the parameter files location
paraTypeCharmm	    on
parameters          ligand_EVO.prm
parameters          par_all36_cgenff.prm
parameters          par_all36_prot.prm
parameters	        TIPS3P_water_ions.prm
parameters          par_all36_lipid.prm
parameters          par_all36_carb.prm

# Force-Field Parameters
# these parameters are usually fixed for Charmm ff
exclude             scaled1-4
1-4scaling          1.0
switching           on

# the next 4 parameters can be edited as per your CPU power and time

# beyond cutoff electrostatics interactions aren't calculated;
cutoff              12.0

# switchdist and pairlistdist keep a track on the atoms moved
# they basically control that the atom doesn't move 
# arbitrarily far in one step
switchdist          10.0
pairlistdist        14.0

# stepspercycle is the number of cycles after which namd will 
# update the pairlistdist  
stepspercycle       10

# Integrator Parameters
timestep            2.0
rigidBonds          all
nonbondedFreq       1
vdwGeometricSigma   yes
fullElectFrequency  2  
pairlistsperCycle   2

# Periodic Boundary Conditions
cellBasisVector1 84.49200057983398 0 0
cellBasisVector2 0 91.58300018310547 0
cellBasisVector3 0 0 94.23800659179688
cellOrigin 18.128402709960938 19.473737716674805 152.23309326171875

# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

#manual grid definition
#PMEGridSizeX        45
#PMEGridSizeY        45
#PMEGridSizeZ        100
wrapAll             on

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature


# Fixed Atoms Constraint (set PDB beta-column to 1)
fixedAtoms          off

#output

outputName          $outputname
restartfreq         100000
dcdfreq             100000
outputEnergies      100000
outputPressure      100000

### saving frame every 200ps

# 1 step = 2 fs
# 500 step = 1000 fs = 1 ps
# remember : 1 step = 2 fs; 1000fs = 1ps and 1000ps = 1ns
# remember : 1ns = 1000ps and 1ps = 1000fs
# MD Simulations are run for 40-60 ns range
# so steps = 40*1000*1000/2 = (time/2)*10^6 steps


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

run 500000000    
